{
  "version": 2,
  "builds": [
    {
      "src": "gaming_cafe/wsgi.py",
      "use": "@vercel/python",
      "config": { 
        "maxLambdaSize": "15mb", 
        "runtime": "python3.12"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "gaming_cafe/wsgi.py"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/cleanup-old-slots",
      "schedule": "0 2 * * 2"
    }
  ],
  "env": {
    "PYTHONUNBUFFERED": "1",
    "VERCEL": "1"
  },
  "regions": ["bom1"]
}